# binding-helper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
bindinghelper/: build.gradle
bindinghelper/src/main/: AndroidManifest.xml
bindinghelper/src/main/java/com/example/bindinghelper/: AnalyticLogger.kt  AppConstant.kt  AppLifecycleObserver.kt  BindingNotificationManager.kt  NotificationCallHandler.kt  NotificationContent.kt  NotificationHelper.kt  NotificationService.kt  NotificationWorker.kt  RecentWorker.kt
bindinghelper/src/main/java/com/example/bindinghelper/model/: NotificationConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
