plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bindinghelper'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    compileOnly 'androidx.core:core-ktx:1.12.0'
    compileOnly 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation "androidx.lifecycle:lifecycle-process:2.6.2"
    compileOnly 'com.google.firebase:firebase-common-ktx:21.0.0'
    compileOnly 'com.google.android.gms:play-services-measurement-api:22.4.0'
    compileOnly("io.flutter:flutter_embedding_debug:1.0.0-cf56914b326edb0ccb123ffdc60f00060bd513fa")
}